<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Love Tourism</title>
    <meta name="description" content="Tourism India">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<style>
    body {
        padding-top: 40px;
    }

</style>

<body data-spy="scroll" data-target="#my-navbar">
    <!--Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
        <div class="container">
            <div class="navgar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
                <a href="" class="navbar-brand">Tourism India</a>
            </div>
            <!--Navbar Header-->
            <div class="collapse navbar-collapse">
                <a href="" class="btn btn-warning navbar-btn navbar-right" style="margin-right:-30px">Sign Up</a>
                <a href="login1.html" class="btn btn-warning navbar-btn navbar-right" style="margin-right:10px">&nbspLogin&nbsp</a>
                <ul class="nav navbar-nav">
                    <li><a href="#feedback">Feedback</a>
                        <li><a href="#gallery">Gallery</a>
                            <li><a href="#features">Features</a>
                                <li><a href="#faq">Faq</a>
                                    <li><a href="#Contact">ContactUs</a>
                </ul>
            </div>
        </div>
        <!--EndContainer-->
    </nav>
    <!--End Navbar-->
    <!--jumbotron-->
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Tourism India</h1>
            <p>Travel & TourismTravel and tourism is the largest service industry in India. It provides heritage, cultural, medical, business and sports tourism. The main objective of this sector is to develop and promote tourism, maintain competitiveness of India as tourist destination and improve and expand existingtourism products to ensure employment generation and economic growth. In this section, we provide information about various tourist destinations, modes of travel, accommodation and approved travel agents.</p>
            <!--<div class="btn-group">
<a href="" class="btn btn-lg btn-warning">Download App</a>
<a href="" class="btn btn-lg btn-default">Visit store</a>
<a href="" class="btn btn-lg btn-warning">Spread the word</a>
</div>-->
        </div>
        <!--EndContainer-->
    </div>
    <!--Endjumbotron-->
    <div class="container">
        <section>
            <div class="page-header" id="feedback">
                <center>
                    <h2>Feedback.<small>Check out the awesome Feedback</small></h2>
                </center>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <blockquote>
                        <center><span class="glyphicon glyphicon-pencil"></span></center>
                        <p>The kind of natural beauty that you get to see in India is unparalleled! From the mighty Himalayas to the smouldering deserts of Rajasthan to the beautiful backwaters of Kerala - there is just no match to it!</p>
                        <footer>Shivam Shree</footer>
                    </blockquote>
                </div>
                <div class="col-lg-4">
                    <blockquote>
                        <center><span class="glyphicon glyphicon-pencil"></span></center>
                        <p>India keeps many of its riches in its kitchens, and the country is rightly famous for its elaborate, spicy cuisine. With street-side sizzling, hot-plate griddling, frenzied lunchtime ‘messes’ (canteens), and a skyrocketing fine-dining scene, there is no dearth of choice for the foodie in you!</p>
                        <footer>Shobhit Shree</footer>
                    </blockquote>
                </div>
                <div class="col-lg-4">
                    <blockquote>
                        <center><span class="glyphicon glyphicon-pencil"></span></center>
                        <p>The Guest is equivalent to God". With all its traditions, norms and beliefs, the Indian Community has forever been a true devotee to its guests.</p>
                        <footer>David Mitchel</footer>
                    </blockquote>
                </div>
            </div>
            <!--Endrow-->
        </section>
    </div>
    <!--Endcontainer-->
    <!--Call to action
<section>
<div class="well">
<div class="container text-center">
<h3>Subscribe for more free stuff</h3>
<p>Enter your name and email</p>
<form action="" class="form-inline">
<div class="form-group">
<label for="subscription">Subscribe</label>
<input type="text" class="form-control" id="subscription" placeholder="Your name">
</div>
<div class="form-group">
<label for="subscription">Email address</label>
<input type="text" class="form-control" id="email" placeholder="Your email">
</div>
<button type="submit" class="btn btn-warning">Subscribe</button>
<hr>
</form>
</div><!--Endcontainer-->
    <!--/div>--Endwell-->
    <!--Gallery-->
    <div class="container">
        <section>
            <div class="page-header" id="gallery">
                <center>
                    <h2>Gallery.<small>Check out the awesome Gallery</small></h2>
                </center>
            </div>
            <center>
                <div class="w3-content w3-section" style="max-width:800px">
                    <img src="" alt="">mg class="mySlides" src="images/2.jpeg" style="width:100%">
                    <img class="mySlides" src="images/3.jpeg" style="width:100%">
                    <img class="mySlides" src="images/4.jpeg" style="width:100%">
                    <img class="mySlides" src="images/7.jpeg" style="width:100%">
                    <img class="mySlides" src="images/10.jpeg" style="width:100%">
                    <img class="mySlides" src="images/11.jpeg" style="width:100%">
                </div>
            </center>

            <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    myIndex++;
                    if (myIndex > x.length) {
                        myIndex = 1
                    }
                    x[myIndex - 1].style.display = "block";
                    setTimeout(carousel, 2000); // Change image every 2 seconds
                }

            </script>
        </section>
    </div>
    <!--Features-->
    <div class="container">
        <section>
            <div class="container">
                <section>
                    <div class="page-header" id="features">
                        <center>
                            <h2>Features.<small>Some of the coolest features of this app.</small></h2>
                        </center>
                    </div>
                    <!--end page header-->
                    <div class="row">
                        <div class="col-lg-8">
                            <h3>Sarnath</h3>
                            <p>Sarnath is a place located 10 kilometres north-east in Varanasi near the confluence of the Ganges and the Varuna rivers in Uttar Pradesh,India. The deer park in Sarnath is where Gautama Buddha first taught the Dharma, and where the Buddhist Sangha came into existence through the enlightenment of Kondanna.One of the four most important Buddhist pilgrimage destinations in India, Sarnath in Uttar Pradesh is the site where Lord Buddha - the great sage delivered his first sermon after attaining enlightenment. The rich and eventful History of Sarnath Uttar Pradesh is an interesting and captivating one. The History of Sarnath Uttar Pradesh mentions that Sarnath had also been referred as 'Mrigadava' meaning 'deer park' and 'Isipatana' denoting the place where holy men fell to earth. Legend has it that before the Buddha was born, devas descended upon earth to announce the birth to500 holy men. The holy men all rose into the air and disappeared, and all their relics fell onto the ground. The History of Sarnath India began with the arrival of Gautam Buddha at this place in 528 B.C. after he attained enlightenment at Bodh Gaya. Here he preached his first discourse to his five former companions. This event is described in Buddhist texts as dharmachakra - pravartana, meaning the turning of the Wheel of Law.</p>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/Sarnath4.jpg" class="img-responsive" alt="image">
                        </div>

                    </div>
                    <!--end row-->
                    <hr>
                    <div class="row">
                        <div class="col-lg-8">
                            <h3>Ganga Aarti</h3>
                            <p>Coming back to evening Aarti at Dashashwamedh Ghat, all I want to say is that it is something to be seen to be cherished. The lights, the smoke from the deepams and torches, and incense sticks, the collective chants by thousands of pilgrims and priests adds to the energy of the place.As the momentum picks up, the lamps are lit, fragrant smoke from incense sticks rises with the chants of mantras and engulfs the surroundings. With bright colorful lights and popping flash bulbs from cameras, the smoke forms a cloak of mystery as soul-stirring songs transform you to another time and dimension. This aarti was performed when Lord Shiva visited the city, it was repeated when various Maharajas visited these ghats to take a holy dip in the then pristine waters of “Ganga Maiya” as the Ganges is known to a nation of a billion plus people. But most of all it is repeated every single day for the average pilgrim coming to Varanasi from every part of India.</p>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/Varanasi.jpg" class="img-responsive" alt="image">
                        </div>
                    </div>
                    <!--end row-->
                    <hr>
                    <div class="row">
                        <div class="col-lg-8">
                            <h3>Taj Mahal</h3>
                            <p>History of Taj Mahal History of Taj Mahal The Taj Mahal of Agra is one of the Seven Wonders of the World, for reasons more than just looking magnificent. It's the history of Taj Mahal that adds a soul to its magnificence: a soul that is filled with love, loss, remorse, and love again. Because if it was not for love, the world would have been robbed of a fine example upon which people base their relationships. An example of how deeply a man loved his wife, that even after she remained but a memory, he made sure that this memory would never fade away. This man was the Mughal Emperor Shah Jahan, who was head-over-heels in love with Mumtaz Mahal, his dear wife. She was a Muslim Persian princess (her name Arjumand Banu Begum before marriage) and he was the son of the Mughal Emperor Jehangir and grandson of Akbar the Great. It was at the age of 14 that he met Mumtaz and fell in love with her. Five years later in the year 1612, they got married.</p>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/Taj2.jpg" class="img-responsive" alt="image">
                        </div>

                    </div>
                    <!--end row-->
                    <hr>
                    <div class="row">
                        <div class="col-lg-8">
                            <h3>Bodh Gaya</h3>
                            <p>Bodh Gaya is the most holy place for Buddhists. Situated by the bank of river Neranjana the place was then known as Uruwela. King Ashoka was the first to build a temple here.Traditionally, Buddha was born in 563 BC in what is now Nepal on the following auspicious Baisakhi purnima. As Siddhartha, he renounced his family at the age of 29 in 534 BC and travelled and meditated in search of truth. After practicing self-mortification for six years at Urubela (Buddhagaya) in Gaya, he gave up that practice because it did not give him Vimukthi. Then he discovered Noble Eight-fold path without help from anyone and practiced it, then he attained Buddhatva or enlightenment. Enlightenment is a state of being completely free from lust (raga), hatred (dosa) and delusion (moha). By gaining enlightenment, you enter Nibbana, in which the final stage is Parinibbana.</p>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/Bodhhgaya.jpg" class="img-responsive" alt="image">
                        </div>
                    </div>
                    <!--end row-->
                    <hr>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-body">
                                    <span class="glyphicon glyphicon-ok"></span>
                                    <h4>Enrich with diversity</h4>
                                    <p>India,a well popular Country famous for its diversity in world wide.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-body">
                                    <span class="glyphicon glyphicon-ok"></span>
                                    <h4>Culture Facts</h4>
                                    <p>The most delicate part of India is revolve around its Culture.People from different religion lives together happily and thus modelled the cultural phenomena.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="panel panel-default text-center">
                                <div class="panel-body">
                                    <span class="glyphicon glyphicon-ok"></span>
                                    <h4>Collaboration among people</h4>
                                    <p>People from different or same background always ready to help others in every condition.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--endrow-->
                </section>
            </div>
            <!--End container-->
            <hr>
            <!--Faq-->
            <div class="container">
                <section>
                    <div class="page-header" id="faq">
                        <center>
                            <h2>FAQ.<small>Engaging with Tourist.</small></h2>
                        </center>
                    </div>
                    <!--end page header-->
                    <div class="panel-group" id="accordian">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a href="#collapse-1" data-toggle="collapse" data-parent="#accordian">
Question One ?
</a>
                                </div>
                                <!--end panel title-->
                                <div id="collapse-1" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        Get to know these things.
                                    </div>
                                </div>
                                <!--end panel collapse-->
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a href="#collapse-2" data-toggle="collapse" data-parent="#accordian">
Question two ?
</a>
                                </div>
                                <!--end panel title-->
                                <div id="collapse-2" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        Get to know these things.
                                    </div>
                                </div>
                                <!--end panel collapse-->
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a href="#collapse-3" data-toggle="collapse" data-parent="#accordian">
Question three ?
</a>
                                </div>
                                <!--end panel title-->
                                <div id="collapse-3" class="panel-collapse collapse ">
                                    <div class="panel-body">
                                        Get to know these things.
                                    </div>
                                </div>
                                <!--end panel collapse-->
                            </div>
                        </div>
                    </div>
                    <!--end panel group-->
                </section>
            </div>
            <!--end container-->
            <!--Contact-->
            <div class="container">
                <section>
                    <div class="page-header" id="Contact">
                        <center>
                            <h2>Contact Us.<small>Contact us for more</small></h2>
                        </center>
                    </div>
                    <!--end page header-->
                    <div class="row">
                        <div class="col-lg-4">
                            <p>Send us a message,or contact us with an address</p>
                            <address>
<strong>Tourism India</strong><br>
S.8/474 A-2 Varanasi<br>
Uttar Pradesh-201002<br>
Mb:+91 7071581717
</address>
                        </div>
                        <div class="col-lg-8">
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label for="user-name" class="col-lg-2 control-label">Name</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" id="user-name" placeholder="Enter your name">
                                    </div>
                                </div>
                                <!--end form group-->
                                <div class="form-group">
                                    <label for="user-email" class="col-lg-2 control-label">Email</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" id="user-email" placeholder="Enter your Email Address">
                                    </div>
                                </div>
                                <!--end form group-->
                                <div class="form-group">
                                    <label for="user-url" class="col-lg-2 control-label">Your Website</label>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" id="user-url" placeholder="If you have any">
                                    </div>
                                </div>
                                <!--end form group-->
                                <div class="form-group">
                                    <label for="user-message" class="col-lg-2 control-label">Any Message</label>
                                    <div class="col-lg-10">
                                        <textarea name="user-message" id="user-message" class="form-control" cols="20" rows="10" placeholder="Enter your message"></textarea>
                                    </div>
                                </div>
                                <!--end form group-->
                                <div class="form-group">
                                    <div class="col-lg-10 col-lg-offset-2">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
            <!--footer-->
            <footer>
                <hr>
                <div class="container text-center">
                    <h3>Subscribe for more free stuff</h3>
                    <p>Enter your name and email</p>
                    <form action="" class="form-inline">
                        <div class="form-group">
                            <label for="subscription">Subscribe</label>
                            <input type="text" class="form-control" id="subscription" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label for="subscription">Email address</label>
                            <input type="text" class="form-control" id="email" placeholder="Your email">
                        </div>
                        <button type="submit" class="btn btn-warning">Subscribe</button>
                        <hr>
                    </form>
                    <hr>
                    <ul class="list-inline">
                        <li><a href="http://www.twitter.com">Twitter</a></li>
                        <li><a href="http://www.facebook.com">Facebook</a></li>
                        <li><a href="http://www.youtube.com">Youtube</a></li>
                    </ul>
                    <p>&copy; Copyright @ 2018</p>
                </div>
                <!--Endcontainer-->
            </footer>
            <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
